spring.security.oauth2.client.registration.google.client-id=832377660640-km64q1ija99h68orp095jj6sfolfcmji.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email